<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Em-Q6-fdn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jenna Collection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collection_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-zs-OJQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R33-V9-eGK">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HAh-Zx-o6o" customClass="CollectionViewCell" customModule="Collection_View" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-bk-Ed3">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-N5-LLH">
                                                    <rect key="frame" x="8" y="221" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9EF-bk-Ed3" firstAttribute="leading" secondItem="HAh-Zx-o6o" secondAttribute="leading" id="1IP-4w-sDR"/>
                                            <constraint firstAttribute="bottom" secondItem="9EF-bk-Ed3" secondAttribute="bottom" id="Bez-y4-vUo"/>
                                            <constraint firstItem="wxg-N5-LLH" firstAttribute="leading" secondItem="HAh-Zx-o6o" secondAttribute="leadingMargin" id="DhV-pj-E5S"/>
                                            <constraint firstItem="wxg-N5-LLH" firstAttribute="bottom" secondItem="HAh-Zx-o6o" secondAttribute="bottomMargin" id="EMu-TG-U0z"/>
                                            <constraint firstItem="9EF-bk-Ed3" firstAttribute="top" secondItem="HAh-Zx-o6o" secondAttribute="top" id="WQo-hs-L2i"/>
                                            <constraint firstAttribute="trailing" secondItem="9EF-bk-Ed3" secondAttribute="trailing" id="vOv-3u-5Md"/>
                                            <constraint firstItem="wxg-N5-LLH" firstAttribute="centerX" secondItem="9EF-bk-Ed3" secondAttribute="centerX" id="zgT-p4-pvM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="9EF-bk-Ed3" id="t5E-8c-d7D"/>
                                            <outlet property="titleLabel" destination="wxg-N5-LLH" id="adX-cb-pBT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HBD-wg-5Zr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I0B-HH-Kqk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tm-zs-OJQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3vJ-ur-VQo"/>
                            <constraint firstAttribute="trailing" secondItem="3tm-zs-OJQ" secondAttribute="trailing" id="AVf-Uy-kXx"/>
                            <constraint firstItem="3tm-zs-OJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ft9-zX-lXQ"/>
                            <constraint firstItem="3tm-zs-OJQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jYK-na-4Re"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jenna Collection" id="0i8-fy-uv8"/>
                    <connections>
                        <outlet property="collectionView" destination="3tm-zs-OJQ" id="k6X-d5-eFn"/>
                        <segue destination="Lqm-LR-a6W" kind="show" identifier="showImage" id="FFj-xR-B6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="389"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="l3e-yK-DcG">
            <objects>
                <viewController id="Lqm-LR-a6W" customClass="NewViewController" customModule="Collection_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gep-jF-CAp"/>
                        <viewControllerLayoutGuide type="bottom" id="Fl5-hg-bMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9V-uA-2AW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-44-1gi">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzA-44-1gi" firstAttribute="top" secondItem="S9V-uA-2AW" secondAttribute="top" constant="66" id="B7H-B4-F3e"/>
                            <constraint firstItem="jzA-44-1gi" firstAttribute="bottom" secondItem="Fl5-hg-bMi" secondAttribute="top" id="INX-BW-IyG"/>
                            <constraint firstItem="jzA-44-1gi" firstAttribute="leading" secondItem="S9V-uA-2AW" secondAttribute="leading" id="KWl-23-9uv"/>
                            <constraint firstAttribute="trailing" secondItem="jzA-44-1gi" secondAttribute="trailing" id="Y7o-og-pFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jzA-44-1gi" id="6i8-8v-X0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucg-vK-i7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zen-ty-YV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Em-Q6-fdn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgt-4w-R40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nhD-LD-g2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhh-2S-Tu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1049"/>
        </scene>
    </scenes>
</document>
